
OPENAI_API_KEY=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
API_KEY=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
MODEL=meta-llama/llama-4-scout-17b-16e-instruct
BASE_URL=https://api.groq.com/openai/v1
PINECONE_API_KEY=pcsk_3KuLf8_DyKN4XM3AkVEFrWDrxY83Yo9sYWnSu9JgEGYHXd57D5osBWFSzqGmfxMRnywTXs
USE_PINECONE=true

TEMPERATURE=0.6

TAVILY_API_KEY=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
GOOGLE_API_KEY=AIzaSyDAUpzuoEfiCBwyYXWi7fOqIaUgoAzuBr8 
GOOGLE_CSE_ID=c61989ef5db684637